[tox]
envlist = py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}  # Add the project root to PYTHONPATH
deps =
    -rrequirements.txt
commands =
    pytest --cov=. --cov-report=term --cov-report=html tests  # Run tests with coverage

[testenv:lint]
deps = flake8
setenv =
    PYTHONPATH = {toxinidir}
commands = flake8 .

[flake8]
max-line-length = 88

[pytest]
testpaths = tests
python_files = test_*.py *_test.py
python_functions = test_*